# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.104.157.189:3306/demo?useUnicode=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=B112358
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log
logging.path=/Users/ivydad-mac-developer/log
logging.level.com.company=DEBUG
logging.level.org.springframework.web=INFO
